{
    "files": {
        "README.md": "2559fe9984669fd86b6be53ec6046b142b7d6f61bcd9d23027eb4e5e43c6bd65",
        "config.json": "e52c5e24d882a511c9981e4f940ae624edd01eae99e6b1703427826da25235e4",
        "index.js": "ccc5bf38275f9647b298d56c46c9d59ca0d8f89be8ba3613e8794560f99636ec",
        "module.json": "6b003ac8865e4202802a4e8ba18705a665eecda592a6f70f4bb5d1a7d097ec88"
    },
    "defs": {
        "C_CANCEL_CONTRACT": 1,
        "C_REQUEST_CONTRACT": 2,
        "C_TRADE_BROKER_DEAL_CONFIRM": 1,
        "C_TRADE_BROKER_REJECT_SUGGEST": 1,
        "S_ACCEPT_CONTRACT": 1,
        "S_CANCEL_CONTRACT": 1,
        "S_REJECT_CONTRACT": 1,
        "S_REPLY_REQUEST_CONTRACT": 1,
        "S_REQUEST_CONTRACT": 1,
        "S_SYSTEM_MESSAGE": 1,
        "S_TIMEOVER_CONTRACT": 1,
        "S_TRADE_BROKER_DEAL_INFO_UPDATE": 1,
        "S_TRADE_BROKER_DEAL_SUGGESTED": 1,
        "S_TRADE_BROKER_REQUEST_DEAL_RESULT": 1
    }
}